simulation.numberOfBoids = 1024
boids.maxSpeed = 0.55
boids.dragForce = 0.01
boids.alignmentForce = 0.015
boids.cohesionForce = 0.012
boids.separationForce = 0.015
boids.vision = 0.03
boids.dragRadius = 0.5
boids.temperature = -10.0
boids.windSpeed = 0.5
boids.windDirection = 90.0
boids.cloudiness = 0.0
boids.sunAngle = 90.0
