simulation.numberOfBoids = 1024
boids.maxSpeed = 0.55
boids.dragForce = 0.01
boids.alignmentForce = 0.015
boids.cohesionForce = 0.012
boids.separationForce = 0.015
boids.vision = 0.03
boids.dragRadius = 0.05
